# machinelearning

./: .gitignore  .gitmodules  AUTHORS  Bonsai.ML.sln  Directory.Build.props  LICENSE  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
src/: .editorconfig  Bonsai.ML.sln  Directory.Build.props  NuGet.config
src/Bonsai.ML.Data/: ArrayHelper.cs  Bonsai.ML.Data.csproj  JsonDataHelper.cs  PythonDataHelper.cs
src/Bonsai.ML.Design/: BarSeriesOxyPlotBase.cs  Bonsai.ML.Design.csproj  ColorPalette.cs  EllipseHelper.cs  HeatMapSeriesOxyPlotBase.cs  MultidimensionalArrayVisualizer.cs  OxyColorPresetCycle.cs  TimeSeriesOxyPlotBase.cs  UnidimensionalArrayTimeSeriesVisualizer.cs
src/Bonsai.ML.HiddenMarkovModels/: Bonsai.ML.HiddenMarkovModels.csproj  CheckFitFinished.bonsai  CreateHMM.bonsai  CreateHMMModel.bonsai  DeserializeFromJson.cs  FormatToPythonList.cs  GetGaussianObservationStatistics.bonsai  GetGaussianObservationsStatistics.bonsai  GetStateObservationClusters.bonsai  GetStateObservationStatistics.bonsai  InferState.bonsai  LoadHMMFromPickle.bonsai  LoadHMMFromPkl.bonsai  LoadHMMModule.bonsai  ModelParameters.cs  ModelParametersJsonConverter.cs  ModelParams.cs  MostLikelyState.cs  ObservationType.cs  PythonModel.cs  PythonStringBuilder.cs  RunFitAsync.bonsai  SaveHMMToPickle.bonsai  SaveHMMToPkl.bonsai  SerializeToJson.cs  State.cs  StateObservationClusters.cs  StateObservationStatistics.cs  StateParameters.cs  StateParametersJsonConverter.cs  StateProbability.cs  main.py
src/Bonsai.ML.HiddenMarkovModels.Design/: Bonsai.ML.HiddenMarkovModels.Design.csproj  GaussianObservationStatisticsClusterVisualizer.cs  GaussianObservationStatisticsClustersVisualizer.cs  GaussianObservationStatisticsVisualizer.cs  GaussianObservationsStatisticsClustersVisualizer.cs  GaussianObservationsStatisticsVisualizer.cs  StateProbabilityVisualizer.cs
src/Bonsai.ML.Hmm.Python/: Bonsai.ML.Hmm.Python.csproj  CreateHMM.bonsai  DeserializeFromJson.cs  GetGaussianObservationStatistics.bonsai  InferState.bonsai  LoadHMMFromPickle.bonsai  LoadHMMModule.bonsai  ModelParameters.cs  ModelParametersJsonConverter.cs  PythonModel.cs  PythonStringBuilder.cs  RunFitAsync.bonsai  SerializeToJson.cs  StateParameters.cs  StateParametersJsonConverter.cs  StateProbability.cs
src/Bonsai.ML.Hmm.Python.Design/: Bonsai.ML.Hmm.Python.Design.csproj  GaussianObservationStatisticsClusterVisualizer.cs  GaussianObservationStatisticsVisualizer.cs  StateProbabilityVisualizer.cs
src/Bonsai.ML.Lds.Python/: Bonsai.ML.Lds.Python.csproj  DeserializeFromJson.cs  LoadLDSModule.bonsai  Reshape.cs  SerializeToJson.cs  Slice.cs  State.cs  StateComponent.cs
src/Bonsai.ML.Lds.Python.Design/: Bonsai.ML.Lds.Python.Design.csproj  ForecastImageOverlay.cs  ForecastPlotOverlay.cs  ForecastVisualizer.cs  KinematicStateVisualizer.cs  MultivariatePDFVisualizer.cs  StateComponentVisualizer.cs
src/Bonsai.ML.Lds.Torch/: Bonsai.ML.Lds.Torch.csproj  CreateKalmanFilter.cs  CreateKalmanFilterParameters.cs  CreateLdsState.cs  CreateLinearDynamicalSystemState.cs  ExpectationMaximization.cs  ExpectationMaximizationResult.cs  Filter.cs  FilteredState.cs  ILdsState.cs  ILinearDynamicalSystemState.cs  KalmanFilter.cs  KalmanFilterModelManager.cs  KalmanFilterNameConverter.cs  KalmanFilterParameters.cs  LdsState.cs  LinearDynamicalSystemState.cs  LoadKalmanFilterParameters.cs  Orthogonalize.cs  OrthogonalizedState.cs  ParametersToEstimate.cs  SaveKalmanFilterParameters.cs  Smooth.cs  SmoothedState.cs  StochasticSubspaceIdentification.cs  StochasticSubspaceIdentificationResult.cs  UpdateKalmanFilterParameters.cs  UpdateParameters.cs
src/Bonsai.ML.Lds.Torch.Design/: Bonsai.ML.Lds.Torch.Design.csproj  ExpectationMaximizationVisualizer.cs  StateVisualizer.cs
src/Bonsai.ML.LinearDynamicalSystems/: AddModel.cs  Bonsai.ML.LinearDynamicalSystems.csproj  CreateEllipse.bonsai  CreateKalmanFilter.bonsai  CreateKalmanFilter2D.bonsai  CreateKalmanFilterKinematics.bonsai  CreateKalmanFilterKinematicsModel.bonsai  CreateModelNameReference.cs  CreateModelReference.cs  CreateObservation2D.bonsai  DeserializeFromJson.cs  DeserializeFromYaml.cs  DrawPredictionOntoImage.bonsai  Ellipse.cs  GetModel.cs  GetModelNameReference.cs  Infer.bonsai  KFKModelParameters.cs  KalmanFilterKinematicsModel.cs  KinematicsFromState.cs  LoadLDSModule.bonsai  LoadModel.bonsai  LoadPythonLDS.bonsai  Model.cs  ModelCollection.cs  ModelNameReferenceConverter.cs  ModelReference.cs  ModelSubject.cs  NumpyHelper.cs  Observation.cs  Observation2D.cs  PerformInference.bonsai  Predict.bonsai  Prediction.cs  PythonHelper.cs  README.md  Reshape.cs  SerializeToJson.cs  SerializeToYaml.cs  Slice.cs  (+4 more)
src/Bonsai.ML.LinearDynamicalSystems.Design/: Bonsai.ML.LinearDynamicalSystems.Design.csproj  ForecastImageOverlay.cs  ForecastPlotOverlay.cs  ForecastVisualizer.cs  KinematicStateVisualizer.cs  MultivariatePDFVisualizer.cs  StateComponentVisualizer.cs
src/Bonsai.ML.LinearSystems/: BayesianLinearRegression.cs  Bonsai.ML.LinearSystems.csproj  MultivariateGaussian.cs
src/Bonsai.ML.NeuralDecoder/: Bonsai.ML.NeuralDecoder.csproj  ImportDecoderModule.bonsai  LoadClusterlessSpikeDecoder.bonsai  LoadDecodedResultsFromFile.bonsai  LoadSortedSpikeDecoder.bonsai  PerformInference.bonsai  Posterior.cs  RunDecoder.bonsai
src/Bonsai.ML.NeuralDecoder.Design/: Bonsai.ML.NeuralDecoder.Design.csproj  PosteriorVisualizer.cs  TruePositionOverlay.cs
src/Bonsai.ML.NeuralDecoding/: Bonsai.ML.NeuralDecoding.csproj  PositionRange.cs  Posterior.cs
src/Bonsai.ML.NeuralDecoding.Design/: Bonsai.ML.NeuralDecoding.Design.csproj  PosteriorOverlay.cs  PosteriorTimeSeriesHeatmap.cs  PosteriorVisualizer.cs  TruePositionOverlay.cs
src/Bonsai.ML.PCA/: Bonsai.ML.PCA.csproj  CreatePCA.cs  Fit.cs  FitAndTransform.cs  IPCABaseModel.cs  OnlinePPCA.cs  PCA.cs  PCABaseModel.cs  PCADesciptionProvider.cs  PCADescriptor.cs  PCAModelType.cs  PPCA.cs  Reconstruct.cs  Transform.cs  Utils.cs
src/Bonsai.ML.Pca.Torch/: Bonsai.ML.Pca.Torch.csproj  CreatePca.cs  Fit.cs  FitAndTransform.cs  FitAndTransformBuilder.cs  (+17 more)
(+1158 files in other folders)
