<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai.ML.LinearDynamicalSystems</Title>
    <Description>A Bonsai package for implementing the Kalman Filter using python.</Description>
    <PackageTags>Bonsai Rx ML KalmanFilter LinearDynamicalSystems</PackageTags>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Version>0.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="Bonsai.Scripting.Python" Version="0.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.py" />
    <EmbeddedResource Include="**\*.bonsai" />
    <EmbeddedResource Include="Bonsai.ML.LinearDynamicalSystems.svg" />
  </ItemGroup>
</Project>