<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:py="clr-namespace:Bonsai.Scripting.Python;assembly=Bonsai.Scripting.Python"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:Bonsai.ML.LinearDynamicalSystems;assembly=Bonsai.ML.LinearDynamicalSystems"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:CreateRuntime">
          <py:PythonHome />
          <py:ScriptPath>Bonsai.ML.LinearDynamicalSystems:main.py</py:ScriptPath>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>PythonEngine</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Fps" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Model">
          <p1:Pos_x0>0</p1:Pos_x0>
          <p1:Pos_y0>0</p1:Pos_y0>
          <p1:Vel_x0>0</p1:Vel_x0>
          <p1:Vel_y0>0</p1:Vel_y0>
          <p1:Acc_x0>0</p1:Acc_x0>
          <p1:Acc_y0>0</p1:Acc_y0>
          <p1:Sigma_a>10000</p1:Sigma_a>
          <p1:Sigma_x>100</p1:Sigma_x>
          <p1:Sigma_y>100</p1:Sigma_y>
          <p1:Sqrt_diag_V0_value>0.001</p1:Sqrt_diag_V0_value>
          <p1:Fps>60</p1:Fps>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Sink">
        <Name>InstantiateModel</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>PythonEngine</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>model = Model({0})</Format>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Script" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="py:Exec">
                <py:Script>model = Model(pos_x0=0,pos_y0=0,vel_x0=0,vel_y0=0,acc_x0=0,acc_y0=0,sigma_a=10000,sigma_x=100,sigma_y=100,sqrt_diag_V0_value=0.001,fps=200)</py:Script>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Model</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>