<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai.ML.Torch</Title>
    <Description>A Bonsai package for TorchSharp tensor manipulations.</Description>
    <PackageTags>Bonsai Rx ML Tensors TorchSharp</PackageTags>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="TorchSharp" Version="0.103.1" />
    <PackageReference Include="TorchVision" Version="0.103.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ML\Bonsai.ML.csproj" />
    <ProjectReference Include="..\Bonsai.ML.Data\Bonsai.ML.Data.csproj" />
    <ProjectReference Include="..\Bonsai.ML.Python\Bonsai.ML.Python.csproj" />
  </ItemGroup>
</Project>