<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai.ML.Torch</Title>
    <Description>A Bonsai package for TorchSharp tensor manipulations.</Description>
    <PackageTags>Bonsai Rx ML Tensors TorchSharp</PackageTags>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="TorchSharp" Version="0.103.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ML\Bonsai.ML.csproj" />
  </ItemGroup>
</Project>