<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - ML</Title>
    <Description>Bonsai Library containing reactive infrastructure for machine learning.</Description>
    <PackageTags>Bonsai Rx ML Machine Learning</PackageTags>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>
</Project>