<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - ML</Title>
    <Description>Bonsai Library containing reactive infrastructure for machine learning.</Description>
    <PackageTags>Bonsai Rx ML Machine Learning</PackageTags>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
  </ItemGroup>
</Project>