<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai.ML.NeuralDecoder.Design</Title>
    <Description>A Bonsai package for visualizing decoded neural activity.</Description>
    <PackageTags>Bonsai Rx ML Neural Decoder Design</PackageTags>
    <TargetFrameworks>net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.5" />
    <PackageReference Include="Bonsai.Design.Visualizers" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ML\Bonsai.ML.csproj" />
    <ProjectReference Include="..\Bonsai.ML.Design\Bonsai.ML.Design.csproj" />
    <ProjectReference Include="..\Bonsai.ML.NeuralDecoder\Bonsai.ML.NeuralDecoder.csproj" />
  </ItemGroup>
</Project>