<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai.ML.LinearDynamicalSystems.Design</Title>
    <Description>A package for visualizing data from the Bonsai.ML.LinearDynamicalSystems package.</Description>
    <PackageTags>$(PackageTags) LinearDynamicalSystems LDS Design</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ML.LinearDynamicalSystems\Bonsai.ML.LinearDynamicalSystems.csproj" />
    <ProjectReference Include="..\Bonsai.ML.Design\Bonsai.ML.Design.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Vision.Design" Version="2.8.1" />
  </ItemGroup>

</Project>