<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai.ML.PointProcessDecoder.Design</Title>
    <Description>A package for visualizing data from the Bonsai.ML.PointProcessDecoder package.</Description>
    <PackageTags>Bonsai Rx ML Machine Learning Point Process Decoder Design</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ML.Design\Bonsai.ML.Design.csproj" />
    <ProjectReference Include="..\Bonsai.ML.PointProcessDecoder\Bonsai.ML.PointProcessDecoder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Vision.Design" Version="2.8.1" />
  </ItemGroup>
  <PropertyGroup>
    <!-- This property is needed to avoid repacking the native SkiaSharp libraries, which should already be included with the Bonsai.ML.Torch -->
    <ShouldIncludeNativeSkiaSharp>false</ShouldIncludeNativeSkiaSharp>
  </PropertyGroup>
</Project>