<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai.ML.PointProcessDecoder.Design</Title>
    <Description>A package for visualizing data from the Bonsai.ML.PointProcessDecoder package.</Description>
    <PackageTags>Bonsai Rx ML Machine Learning Point Process Decoder Design</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ML.Design\Bonsai.ML.Design.csproj" />
    <ProjectReference Include="..\Bonsai.ML.PointProcessDecoder\Bonsai.ML.PointProcessDecoder.csproj" />
  </ItemGroup>
</Project>