<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:py="clr-namespace:Bonsai.Scripting.Python;assembly=Bonsai.Scripting.Python"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:Bonsai.ML.LinearDynamicalSystems;assembly=Bonsai.ML.LinearDynamicalSystems"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:CreateRuntime" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:GetRuntime" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.ML.LinearDynamicalSystems:LoadLDSModule.bonsai" />
      <Expression xsi:type="GroupWorkflow">
        <Name>LoadData</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="ImagesCsv" Category="PathToDataset" />
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>../../../../datasets/ReceptiveFieldSimpleCell/images.csv</io:FileName>
              <io:ListSeparator />
              <io:ScanPattern />
              <io:SkipRows>1</io:SkipRows>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="ResponsesCsv" Category="PathToDataset" />
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>../../../../datasets/ReceptiveFieldSimpleCell/responses.csv</io:FileName>
              <io:ListSeparator />
              <io:ScanPattern>%d</io:ScanPattern>
              <io:SkipRows>1</io:SkipRows>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>x=[{0},1],y={1}</Format>
              <Selector>it.Item1,it.Item2</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:ReplaySubject">
        <Name>Observation</Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:GetRuntime" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.ML.LinearDynamicalSystems:LinearRegression.CreateKFModel.bonsai">
        <LikelihoodPrecisionCoefficient>25</LikelihoodPrecisionCoefficient>
        <PriorPrecisionCoefficient>2</PriorPrecisionCoefficient>
        <NumFeatures>145</NumFeatures>
        <Name>model</Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>ModelParameters</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Observation</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ModelParameters</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.ML.LinearDynamicalSystems:LinearRegression.PerformInference.bonsai">
        <Name>model</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ReceptiveFieldSimpleCell</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Slice">
                <p1:RowStart xsi:nil="true" />
                <p1:RowEnd>144</p1:RowEnd>
                <p1:ColStart xsi:nil="true" />
                <p1:ColEnd xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Reshape">
                <p1:Rows>12</p1:Rows>
                <p1:Cols>12</p1:Cols>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="10" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>