<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai.ML.Hmm.Python.Design</Title>
    <Description>A package for visualizing data from the Bonsai.ML.Hmm.Python package.</Description>
    <PackageTags>$(PackageTags) Hidden Markov Models Design</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ML.Design\Bonsai.ML.Design.csproj" />
    <ProjectReference Include="..\Bonsai.ML.Hmm.Python\Bonsai.ML.Hmm.Python.csproj" />
  </ItemGroup>
</Project>