<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ML;assembly=Bonsai.ML"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p2="clr-namespace:Bonsai.ML.Lds.Python.Kinematics;assembly=Bonsai.ML.Lds.Python"
                 xmlns:py="clr-namespace:Bonsai.Scripting.Python;assembly=Bonsai.Scripting.Python"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Creates a Kalman filter model for kinematics estimation based on the discrete Weiner process acceleration model.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="Name" Description="The name of the Python variable referencing the model object." Category="ModelReference" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateModelReference" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>model</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Name</Selector>
      </Expression>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Fps" Description="The frames per second of the observations." Category="ModelParams" />
        <Property Name="Pos_x0" Description="The initial x position." Category="ModelParams" />
        <Property Name="Pos_y0" Description="The initial y position." Category="ModelParams" />
        <Property Name="Vel_x0" Description="The initial x velocity." Category="ModelParams" />
        <Property Name="Vel_y0" Description="The initial y velocity." Category="ModelParams" />
        <Property Name="Acc_x0" Description="The initial x acceleration." Category="ModelParams" />
        <Property Name="Acc_y0" Description="The initial y acceleration." Category="ModelParams" />
        <Property Name="Sigma_a" Description="A scalar value representing the measurement noise." Category="ModelParams" />
        <Property Name="Sigma_x" Description="A scalar value representing the prediction noise along the x axis." Category="ModelParams" />
        <Property Name="Sigma_y" Description="A scalar value representing the prediction noise along the y axis." Category="ModelParams" />
        <Property Name="Sqrt_diag_V0_value" Description="The initial value of the diagonal of the state covariance matrix." Category="ModelParams" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:KFModelParameters">
          <p2:Pos_x0>0</p2:Pos_x0>
          <p2:Pos_y0>0</p2:Pos_y0>
          <p2:Vel_x0>0</p2:Vel_x0>
          <p2:Vel_y0>0</p2:Vel_y0>
          <p2:Acc_x0>0</p2:Acc_x0>
          <p2:Acc_y0>0</p2:Acc_y0>
          <p2:Sigma_a>10000</p2:Sigma_a>
          <p2:Sigma_x>100</p2:Sigma_x>
          <p2:Sigma_y>100</p2:Sigma_y>
          <p2:Sqrt_diag_V0_value>0.001</p2:Sqrt_diag_V0_value>
          <p2:Fps>60</p2:Fps>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:ObserveOnGIL" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0} = KalmanFilterKinematics({1})</Format>
        <Selector>it.Item1, it.Item2</Selector>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Script" Selector="it" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LDSModule</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Module" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:Exec">
          <py:Script>model = KalmanFilterKinematics()</py:Script>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="VariableName" Selector="it.Item2" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LDSModule</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Module" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:Get">
          <py:VariableName>model</py:VariableName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:KFModelParameters">
          <p2:Pos_x0>0</p2:Pos_x0>
          <p2:Pos_y0>0</p2:Pos_y0>
          <p2:Vel_x0>0</p2:Vel_x0>
          <p2:Vel_y0>0</p2:Vel_y0>
          <p2:Acc_x0>0</p2:Acc_x0>
          <p2:Acc_y0>0</p2:Acc_y0>
          <p2:Sigma_a>0</p2:Sigma_a>
          <p2:Sigma_x>0</p2:Sigma_x>
          <p2:Sigma_y>0</p2:Sigma_y>
          <p2:Sqrt_diag_V0_value>0</p2:Sqrt_diag_V0_value>
          <p2:Fps>0</p2:Fps>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="2" Label="Source2" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="7" Label="Source1" />
      <Edge From="3" To="14" Label="Source2" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="13" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="18" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>