<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai.ML.Data</Title>
    <Description>Provides common tools and functionality for working with ML data.</Description>
    <PackageTags>Bonsai Rx ML Machine Learning Data</PackageTags>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>