<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai.ML.HiddenMarkovModels</Title>
    <Description>A Bonsai package for hidden markov models. Interfaces with the SSM python package using the Bonsai.Scripting.Python package.</Description>
    <PackageTags>Bonsai Rx ML SSM Hidden Markov Models</PackageTags>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.py" />
    <EmbeddedResource Include="**\*.bonsai" />
    <EmbeddedResource Include="Bonsai.ML.HiddenMarkovModels.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ML\Bonsai.ML.csproj" />
  </ItemGroup>
</Project>