<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai.ML.Python</Title>
    <Description>Bonsai Library containing python integration functions for machine learning.</Description>
    <PackageTags>$(PackageTags) Python</PackageTags>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Scripting.Python" Version="0.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ML\Bonsai.ML.csproj" />
  </ItemGroup>
</Project>