<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai.ML.Python</Title>
    <Description>Bonsai Library containing python integration functions for machine learning.</Description>
    <PackageTags>Bonsai Rx Bonsai.ML.Python</PackageTags>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Scripting.Python" Version="0.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ML\Bonsai.ML.csproj" />
  </ItemGroup>
</Project>
