<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ML.LinearDynamicalSystems;assembly=Bonsai.ML.LinearDynamicalSystems"
                 xmlns:p2="clr-namespace:Bonsai.ML.LinearDynamicalSystems.Kinematics;assembly=Bonsai.ML.LinearDynamicalSystems"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:py="clr-namespace:Bonsai.Scripting.Python;assembly=Bonsai.Scripting.Python"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="ModelName" Category="Reference" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateModelNameReference">
          <p1:Name>model</p1:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Fps" Category="ModelParams" />
        <Property Name="Pos_x0" Category="ModelParams" />
        <Property Name="Pos_y0" Category="ModelParams" />
        <Property Name="Vel_x0" Category="ModelParams" />
        <Property Name="Vel_y0" Category="ModelParams" />
        <Property Name="Acc_x0" Category="ModelParams" />
        <Property Name="Acc_y0" Category="ModelParams" />
        <Property Name="Sigma_a" Category="ModelParams" />
        <Property Name="Sigma_x" Category="ModelParams" />
        <Property Name="Sigma_y" Category="ModelParams" />
        <Property Name="Sqrt_diag_V0_value" Category="ModelParams" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:ModelParameters">
          <p2:Pos_x0>0</p2:Pos_x0>
          <p2:Pos_y0>0</p2:Pos_y0>
          <p2:Vel_x0>0</p2:Vel_x0>
          <p2:Vel_y0>0</p2:Vel_y0>
          <p2:Acc_x0>0</p2:Acc_x0>
          <p2:Acc_y0>0</p2:Acc_y0>
          <p2:Sigma_a>10000</p2:Sigma_a>
          <p2:Sigma_x>100</p2:Sigma_x>
          <p2:Sigma_y>100</p2:Sigma_y>
          <p2:Sqrt_diag_V0_value>0.001</p2:Sqrt_diag_V0_value>
          <p2:Fps>60</p2:Fps>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0} = KalmanFilterKinematics({1})</Format>
        <Selector>it.Item1, it.Item2</Selector>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Script" Selector="it" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LDSModule</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Module" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:Exec">
          <py:Script>model = KalmanFilterKinematics(pos_x0=0,pos_y0=0,vel_x0=0,vel_y0=0,acc_x0=0,acc_y0=0,sigma_a=10000,sigma_x=100,sigma_y=100,sqrt_diag_V0_value=0.001,fps=60)</py:Script>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="VariableName" Selector="it.Item2" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LDSModule</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Module" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="py:Get">
          <py:VariableName>model</py:VariableName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:ModelParameters">
          <p2:Pos_x0>0</p2:Pos_x0>
          <p2:Pos_y0>0</p2:Pos_y0>
          <p2:Vel_x0>0</p2:Vel_x0>
          <p2:Vel_y0>0</p2:Vel_y0>
          <p2:Acc_x0>0</p2:Acc_x0>
          <p2:Acc_y0>0</p2:Acc_y0>
          <p2:Sigma_a>0</p2:Sigma_a>
          <p2:Sigma_x>0</p2:Sigma_x>
          <p2:Sigma_y>0</p2:Sigma_y>
          <p2:Sqrt_diag_V0_value>0</p2:Sqrt_diag_V0_value>
          <p2:Fps>0</p2:Fps>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="5" Label="Source1" />
      <Edge From="1" To="11" Label="Source2" />
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="10" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="15" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>