<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Bonsai</Authors>
    <Copyright>Copyright © Bonsai Foundation CIC and Contributors 2024</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageProjectUrl>https://bonsai-rx.org/machinelearning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bonsai-rx/machinelearning.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <VersionSuffix></VersionSuffix>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" PackagePath="/" />
    <Content Include="..\..\icon.png" PackagePath="/" />
  </ItemGroup>
</Project>