<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai.ML.NeuralDecoding.Design</Title>
    <Description>A Bonsai package for visualizing decoding neural activity.</Description>
    <PackageTags>Bonsai Rx ML Neural Decoding Design</PackageTags>
    <TargetFrameworks>net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ML\Bonsai.ML.csproj" />
    <ProjectReference Include="..\Bonsai.ML.Design\Bonsai.ML.Design.csproj" />
    <ProjectReference Include="..\Bonsai.ML.NeuralDecoding\Bonsai.ML.NeuralDecoding.csproj" />
  </ItemGroup>
</Project>